<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta metated descreve o resumo do conteúdo da
    página, auxilia na disponibilidade do conteúdo da página para os mecanismos de busca.">
    <meta name="keywords" content="metatags, SEO, acessibilidade, mecanismos de busca, html">
    <meta name="author" content="Gabriela de Almeida Dias">
    <meta name="language" content="pt-br">
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">


    <title> LOGIN </title>
</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="index.html"> HOME </a></li>
                <li><a href="planos.html"> PLANOS </a></li>
                <li><a href="horarios.html"> HORÁRIOS </a></li>
                <li><a href="contatos.html"> CONTATOS </a></li>
                <li><a href="iaTreino.html">TREINO COM IA</a></li>
                <li><a href="iaPesquisa.html">TIRAR DÚVIDA COM IA</a> </li>
            </ul>
        </nav>

        <section class="cabecalho">
            <h1 class="TituloPrincipal">ACADEMIA COM SUPORTE DE <span>IA</span></h1>

            <h2 class="TituloSecundario">Descreva sua dúvida</h2>
        </section>
        
    </header>